{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Write(~/dotfiles/**)",
      "Edit(~/dotfiles/**)",
      "Write(~/src/**)",
      "Edit(~/src/**)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(stat *)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(grep *)",
      "Bash(jq *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(diff *)",
      "Bash(which *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git show *)",
      "Bash(git ls-files *)",
      "Bash(aws * describe*)",
      "Bash(aws * list*)",
      "Bash(aws * get*)",
      "Bash(aws s3 ls*)",
      "Bash(terraform fmt *)",
      "Bash(terraform plan *)",
      "Bash(terraform validate *)",
      "Bash(terraform show *)",
      "Bash(terraform output *)",
      "Bash(terraform state list *)",
      "Bash(terraform state show *)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Read(~/.ssh/id_*)",
      "Read(~/.aws/credentials)",
      "Bash(aws * delete*)",
      "Bash(aws * terminate*)",
      "Bash(aws s3 rm *)",
      "Bash(aws s3 rb *)",
      "Bash(aws iam create*)",
      "Bash(aws iam attach*)",
      "Bash(aws iam put*)",
      "Bash(aws iam update*)",
      "Bash(terraform apply*)",
      "Bash(terraform destroy*)",
      "Bash(terraform force-unlock *)",
      "Bash(rm *)",
      "Bash(sudo *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // empty'); if [[ \"$file\" == *.tf ]]; then dir=$(dirname \"$file\"); terraform fmt \"$dir\" && (cd \"$dir\" && terraform validate); fi"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // empty'); if [[ \"$file\" == *.md ]]; then prettier --write \"$file\"; fi"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  },
  "model": "opus[1m]",
  "effortLevel": "high"
}
